MainWindow.xaml

<Window x:Name="mainWin" x:Class="WpfVerein.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVerein"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="200" MinWidth="800" MaxWidth="850" Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource heading}" Text="Vereinsmitglieder verwaltung" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListView Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Index" Width="40" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="Email" Width="160" DisplayMemberBinding="{Binding Path=Email}" />
                        <GridViewColumn Header="Telefon" Width="130" DisplayMemberBinding="{Binding Path=Phone}" />
                        <GridViewColumn Header="Geburtsdatum" Width="180" DisplayMemberBinding="{Binding Path=BirthDay}" />
                        <GridViewColumn Header="Besuchsdatum" Width="180" DisplayMemberBinding="{Binding Path=ActualDateTime}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox x:Name="lbxCds" Grid.Row="2" Grid.ColumnSpan="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=mainWin, Path=Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="13*"></ColumnDefinition>
                            <ColumnDefinition Width="17*"></ColumnDefinition>
                            <ColumnDefinition Width="11*"></ColumnDefinition>
                            <ColumnDefinition Width="18*"></ColumnDefinition>
                            <ColumnDefinition Width="18*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tbIndex" Grid.Column="0" Text="{Binding Path=Id}" Style="{StaticResource ResourceKey=mouseOverItem}" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="tbName" Grid.Column="1" Text="{Binding Path=Name}" Style="{StaticResource ResourceKey=mouseOverItem}" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="tbEmail" Grid.Column="2" Text="{Binding Path=Email}" Style="{StaticResource ResourceKey=mouseOverItem}" />
                        <TextBlock x:Name="tbPhone" Grid.Column="3" Text="{Binding Path=Phone}" Style="{StaticResource ResourceKey=mouseOverItem}" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="tbBirthday" Grid.Column="4" Text="{Binding Path=BirthDay}" Style="{StaticResource ResourceKey=mouseOverItem}" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="tbActualDateTime" Grid.Column="5" Text="{Binding Path=ActualDateTime}" Style="{StaticResource ResourceKey=mouseOverItem}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <UniformGrid Grid.Row="3" Rows="1" Columns="5" Margin="10,10,10,10" Grid.ColumnSpan="2" >
            <Button x:Name="btnNew" Content="Neu" Click="BtnMainWindow_Clicked"  Style="{StaticResource ResourceKey=allButtons}"/>
            <Button x:Name="btnDel" Content="Löschen" Click="BtnMainWindow_Clicked"  Style="{StaticResource ResourceKey=allButtons}"/>
            <Button x:Name="btnEdit" Content="Bearbeiten" Click="BtnMainWindow_Clicked"  Style="{StaticResource ResourceKey=allButtons}"/>
            <Button x:Name="btnReserve" Background="Transparent" BorderBrush="Transparent"/>
            <Button x:Name="btnPrint" Content="Drucken" Click="PrintOutCsv_Clicked"  Style="{StaticResource ResourceKey=allButtons}" Background="Black" Foreground="White"/>
        </UniformGrid>
    </Grid>
</Window>
